<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">	<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
	<style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],	/* iOS */
		.x-gmail-data-detectors, 	/* Gmail */
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
		.a6S {
			 display: none !important;
			 opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			 display:none !important;
			}

		/* What it does: Prevents underlining the button text in Windows 10 */
		.button-link {
			text-decoration: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
		/* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}

	</style>

	<!-- Progressive Enhancements -->
	<style>

		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover,
		.button-a:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {

			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 14px !important;
				line-height: 22px !important;
			}

		}

	</style>

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

</head>
<body width="100%" bgcolor="#FFFFFF" style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%; background: #FFFFFF; text-align: left;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
			Your chance to win recognize points, a trip to Houston, Texas and be crowned the Midas Rex World Champion.
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!-- Email Body : BEGIN -->
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

			<!-- 1 Column Hero : BEGIN -->
			<tr>
				<td bgcolor="#1D2842" valign="bottom" style="padding: 0;">
					<img src="https://salty-caverns-12815.herokuapp.com/images/email-2/hero.jpg" width="600" alt="alt_text" border="0" class="fluid" style="display: block; height: auto; padding: 0;">
				</td>
			</tr>
			<!-- 1 Column Hero : END -->

			<!-- 1 Column Hero : BEGIN -->
			<tr>
				<td>
					<img src="https://salty-caverns-12815.herokuapp.com/images/email-2/intro.jpg" width="600" alt="alt_text" border="0" class="fluid" style="display: block; height: auto; padding: 0;">
				</td>
			</tr>
			<!-- 1 Column Hero : END -->

			<!-- 1 Column Hero : BEGIN -->
			<!-- <tr>
				<td>
					<img src="https://salty-caverns-12815.herokuapp.com/images/email-2/gold.jpg" width="600" alt="alt_text" border="0" class="fluid" style="display: block; height: auto; padding: 0;">
				</td>
			</tr> -->
			<!-- 1 Column Hero : END -->

			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td bgcolor="#FFFFFF" align="center" valign="top">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td class="stack-column-center" bgcolor="#FFFFFF">
								<table role="presentation" background="https://salty-caverns-12815.herokuapp.com/images/email-2/logo.jpg" bgcolor="#FFFFFF" style="height: 295px; width: 300px;" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="center-on-narrow">

										</td>	
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td class="stack-column-center" bgcolor="#F3F3F2">
								<table role="presentation" bgcolor="#F3F3F2" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="display: block; height: 295px; text-align: center">
											<img src="https://salty-caverns-12815.herokuapp.com/images/email-2/shine.jpg" width="240" alt="alt_text" border="0" class="fluid" style="display: block; height: auto; padding: 0;">
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->

			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td bgcolor="#FFFFFF" align="center" valign="top">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td class="stack-column-center" bgcolor="#5A7E95">
								<table role="presentation" bgcolor="#5A7E95" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="display: block; height: 295px; text-align: center">
											<img src="https://salty-caverns-12815.herokuapp.com/images/email-2/perks.jpg" width="240" alt="alt_text" border="0" class="fluid" style="display: block; height: auto; padding: 0;">
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td class="stack-column-center" bgcolor="#FFFFFF">
								<table role="presentation" background="https://salty-caverns-12815.herokuapp.com/images/email-2/steath.jpg" bgcolor="#FFFFFF" style="height: 295px; width: 300px;" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="center-on-narrow">
											
										</td>	
									</tr>
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->

			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td bgcolor="#FFFFFF" align="center" valign="top">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td class="stack-column-center" bgcolor="#FFFFFF">
								<table role="presentation" background="https://salty-caverns-12815.herokuapp.com/images/email-2/boots.jpg" bgcolor="#FFFFFF" style="height: 295px; width: 300px;" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="center-on-narrow">
										</td>	
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td class="stack-column-center" bgcolor="#F3F3F2">
								<table role="presentation" bgcolor="#F3F3F2" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="display: block; height: 295px; text-align: center" valign="middle">
											<img src="https://salty-caverns-12815.herokuapp.com/images/email-2/grand-prize.jpg" width="240" alt="alt_text" border="0" class="fluid" style="display: block; height: auto; padding: 0;">
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->

			<tr>
				<td>
					<img src="https://salty-caverns-12815.herokuapp.com/images/email-2/league.jpg" width="600" alt="alt_text" border="0" class="fluid" style="display: block; height: auto; padding: 0;">
				</td>
			</tr>

			<tr>
				<td>
					<img src="https://salty-caverns-12815.herokuapp.com/images/email-2/schedule.jpg" width="600" alt="alt_text" border="0" class="fluid" style="display: block; height: auto; padding: 0;">
				</td>
			</tr>

			<tr>
				<td>
					<img src="https://salty-caverns-12815.herokuapp.com/images/email-2/gold-2.jpg" width="600" alt="alt_text" border="0" class="fluid" style="display: block; height: auto; padding: 0;">
				</td>
			</tr>

			<!-- 3 Even Columns : BEGIN -->
			<tr>
				<td bgcolor="#FFFFFF" align="center" valign="top">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td class="stack-column-center" bgcolor="#FFFFFF">
								<table role="presentation" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="center-on-narrow">
											<img src="https://salty-caverns-12815.herokuapp.com/images/email-2/step-1.jpg" alt="alt_text" border="0" class="fluid" style="display: block; height: auto; padding: 0;">
										</td>	
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td class="stack-column-center" bgcolor="#FFFFFF">
								<table role="presentation" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="center-on-narrow">
											<img src="https://salty-caverns-12815.herokuapp.com/images/email-2/step-2.jpg" width="200" alt="alt_text" border="0" class="fluid" style="display: block; height: auto; padding: 0;">
										</td>	
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td class="stack-column-center" bgcolor="#FFFFFF">
								<table role="presentation" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="center-on-narrow">
											<img src="https://salty-caverns-12815.herokuapp.com/images/email-2/step-3.jpg" width="200" alt="alt_text" border="0" class="fluid" style="display: block; height: auto; padding: 0;">
										</td>	
									</tr>
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 3 Even Columns : END -->

			<tr>
				<td>
					<img src="https://salty-caverns-12815.herokuapp.com/images/email-2/footer.jpg" width="600" alt="alt_text" border="0" class="fluid" style="display: block; height: auto; padding: 0;">
					<img src="https://www.google-analytics.com/collect?v=1&tid=UA-103793831-1&t=event&ec=email&ea=open&cs=newsletter&cm=email&cn=Global_sales_contest_kickoff" style="display: none;" />
				</td>
			</tr>
		</table>
		<!-- Email Body : END -->
	</center>
</body>
</html>
